#Дан список игрушек. Некоторые игрушки из этого списка имеются в N детских садах. Определить,
#каких игрушек из этого списка нет ни в одном из детских садов и какие есть в каждом из них.

toys = {'неваляшка', 'пирамидка', 'кукла', 'кубики', 'мяч', 'юла', 'машинка', 
'матрешка', 'обруч', 'коляска', 'конструктор', 'раскраска'}

sad1 = {'неваляшка', 'мяч', 'конструктор', 'машинка'}
sad2 = {'кубики', 'кукла', 'неваляшка', 'мяч', 'машинка'}
sad3 = {'раскраска', 'машинка', 'юла', 'пирамидка', 'мяч', 'коляска'}
sad4 = {'мяч', 'конструктор', 'коляска', 'машинка', 'кукла', 'раскраска'}

print('игрушки, которых нет ни в одном из детских садов: ', toys.difference(sad1, sad2, sad3, sad4))
print('игрушки, которые есть во всех детских садах: ', toys.intersection(sad1, sad2, sad3, sad4))
