#Дан словарь с произвольным количеством элементов. Выяснить, имеется ли в нем элемент с ключом
#"фрукт = яблоко" и если он отсутствует, то добавить его в словарь. Вывести на экран первоначальный
#словарь и измененный.

book = {'овощ = морковь': 24, 'мебель': 95,  'стул': 372}
print(book)

a = ('фрукт = яблоко') in dict.keys(book)
if a == False:
    book['фрукт = яблоко'] = 45
    print(book)
else:
    print(book)
